# Production Dockerfile for Azure Container Instances
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Build the application
FROM base AS builder
WORKDIR /app

# Add build arguments and environment variables in the builder stage
ARG SUPABASE_URL
ARG SUPABASE_ANON_KEY

ENV SUPABASE_URL=$SUPABASE_URL
ENV SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY

# Debug: Print environment variables (remove this after testing)
RUN echo "SUPABASE_URL: $SUPABASE_URL"
RUN echo "SUPABASE_ANON_KEY: $SUPABASE_ANON_KEY"

COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 443
ENV PORT=443
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
