# panterne

./: .gitignore  auth.ts  docker-compose.yml  package-lock.json  package.json
app/: globals.css  layout.module.scss  layout.tsx  page.tsx
backend/: .gitignore  Dockerfile  QuizApi.sln  README.md  (+2 more)
backend/QuizApi/: Program.cs  QuizApi.csproj  appsettings.Production.json
backend/QuizApi/Controllers/: QuizController.cs  ScoreController.cs  UserController.cs
backend/QuizApi/Converters/: IUserMapper.cs  QuestionMapper.cs  QuizSessionMapper.cs  UserMapper.cs
backend/QuizApi/Data/: QuizDbContext.cs
backend/QuizApi/Dtos/: DailyLeaderboardDto.cs  LeaderboardEntryDto.cs  QuestionDto.cs  QuizAttemptDto.cs  QuizSessionDto.cs  SubmitQuizResultDto.cs  SubmitQuizWithUserDto.cs  SyncUserDto.cs  UserDto.cs  UserScoreDto.cs
backend/QuizApi/Enums/: QuizCategory.cs
backend/QuizApi/Extensions/: HangfireExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/QuizApi/Migrations/: 20250906211255_InitialCreate.Designer.cs  20250906211255_InitialCreate.cs  20250906213222_DailyLeaderBoardAndHistorical.Designer.cs  20250906213222_DailyLeaderBoardAndHistorical.cs  QuizDbContextModelSnapshot.cs
backend/QuizApi/Models/: DailyLeaderboard.cs  Question.cs  QuizAttempt.cs  QuizSession.cs  User.cs  UserPodiumStats.cs  UserScore.cs
backend/QuizApi/Properties/: launchSettings.json
backend/QuizApi/Services/: BackgroundJobService.cs  IQuizScoreService.cs  IUserService.cs  OpenAIService.cs  QuestionService.cs  QuizScoreService.cs  UserService.cs
(+67 files in other folders)
